.. _references:

References
==========

.. .. rubric:: References

Cited and Suggested by ``Py3DFTLE``
------------------------------------

.. [Lekien2005] Lekien, F., Marsden, J. "Tricubic interpolation in three dimensions," *International Journal for Numerical Methods in Engineering* **63** (2005).

.. [Butcher1964] Butcher J. C. "On Runge-Kutta processes of high order." *Journal of the Australian Mathematical Society* **4(2)** (1964).  doi:10.1017/S1446788700023387


Papers Who Uses ``Py3DFTLE``
-----------------------------

Currently NO. ``(QwQ)``

Related Papers Who Cited ``Py3DFTLE``
----------------------------------------

Currently NO. ``(QwQ)``